hz.spring.beerInventoryServiceHost=http://localhost:8082
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.hz=debug