spring.application.name=brewery-service

hz.spring.beerInventoryServiceHost=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.username=brewery_service
spring.datasource.password=mysqlpw
spring.datasource.url=jdbc:mysql://127.0.0.1:49153/breweryService?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.cloud.discovery.enabled=false

# Enable logging for config troubleshooting
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa