spring.application.name=brewery-service

hz.spring.beerInventoryServiceHost=http://localhost:8082
hz.spring.inventoryUser=MyInventory
hz.spring.inventoryPassword=MyInventoryPw


spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.hz=debug

spring.cloud.discovery.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config-server

spring.config.import=optional:configserver:

#spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPassword@localhost:8761/eureka