hz.spring.beerInventoryServiceHost=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.username=brewery_service
spring.datasource.password=mysqlpw
spring.datasource.url=jdbc:mysql://127.0.0.1:49155/breweryService?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect